TM APP/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfApp1"
    StartupUri="wpfMain.xaml">
    

    
    <Application.Resources>

        <!--Default Style for all controls-->
        <!--<Style TargetType="ContentControl" x:Key="BasicStyle" >-->
        <Style TargetType="{x:Type FrameworkElement}" x:Key="BasicStyle">
            <Setter Property="TextElement.FontFamily"  Value="Arial"/>
            <Setter Property="TextElement.FontSize" Value="11"/>
            
        </Style>
        
        <!--Default screen layout-->
        <Style x:Key ="myWindow" TargetType="Window" >
            <Setter Property="Height" Value="740" />
            <Setter Property="Width" Value="1080"/>
            <Setter Property="MinHeight" Value="740" />
            <Setter Property="MinWidth" Value="1080"/>
            <Setter Property="WindowState" Value="Maximized" />
            
        </Style>
        
        <!--Button-->
        <Style TargetType="Button" BasedOn="{StaticResource BasicStyle }" >
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin"  Value="1"/>
        </Style>

        <!--ViewBox-->
        <Style TargetType="Viewbox"  BasedOn="{StaticResource BasicStyle }" >
            
        </Style>

        <!--Label-->
        <Style TargetType="Label"  BasedOn="{StaticResource BasicStyle }" >
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin"  Value="2"/>
        </Style>

        <!--Label (Title) -->
        <Style x:Key="TitleLabel" TargetType="Label"  BasedOn="{StaticResource BasicStyle }" >
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin"  Value="2"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="LightSkyBlue" />
        </Style>

        <!--Label (GridRow) -->
        <Style x:Key="GridRowLabel" TargetType="Label"  BasedOn="{StaticResource BasicStyle }" >
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin"  Value="2"/>

            <Setter Property="Background" Value="White" />
        </Style>

        <!--Text Box-->
        <Style TargetType="TextBox"  BasedOn="{StaticResource BasicStyle }" >
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin"  Value="2"/>
        </Style>

        <!--ComboBox-->
        <Style TargetType="ComboBox"   BasedOn="{StaticResource BasicStyle }" >
            <Setter Property="Height" Value="22"/>
            <Setter Property="Margin"  Value="2"/>
        </Style>

        <!--Tab Control-->
        <Style TargetType="TabItem" BasedOn="{StaticResource BasicStyle }">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Data Grid -->
        <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        

    </Application.Resources>
</Application>
