TM APP/wpfOrderLine.xaml

<Window x:Class="wpfOrderLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Order Line" Height="285" Width="1080" >
    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Margin="2">
    <Grid x:Name="BackgroundGrid" ShowGridLines="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin=" 5">
        <!-- Define number of rows & colums -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="40"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Label Style="{StaticResource TitleLabel }" Grid.Column="0">Line</Label>
        <Label Style="{StaticResource TitleLabel }" Grid.Column="1">Qty</Label>
        <Label Style="{StaticResource TitleLabel }" Grid.Column="2">Product</Label>

        <Label Style="{StaticResource TitleLabel }" Grid.Column="3">Description</Label>
        <Label Style="{StaticResource TitleLabel }" Grid.Column="4">
            <TextBlock>D<LineBreak/>E</TextBlock>
        </Label>
        <Label Style="{StaticResource TitleLabel }" Grid.Column="5">
            <TextBlock>Goods<LineBreak/>GBP</TextBlock>
        </Label>
        <Label Style="{StaticResource TitleLabel }" Grid.Column="6">
            <TextBlock>Crane<LineBreak/>GBP</TextBlock>
        </Label>
        <Label Style="{StaticResource TitleLabel }" Grid.Column="7">
            <TextBlock>Packing<LineBreak/>GBP</TextBlock>
        </Label>
        <Label Style="{StaticResource TitleLabel }" Grid.Column="8">
            <TextBlock>Haulage<LineBreak/>GBP</TextBlock>
        </Label>
        <Label Style="{StaticResource TitleLabel }" Grid.Column="9">
            <TextBlock>License<LineBreak/>GBP</TextBlock>
        </Label>
        <Label Style="{StaticResource TitleLabel }" Grid.Column="10">
            <TextBlock>Comission<LineBreak/>GBP</TextBlock>
        </Label>
        <Label Style="{StaticResource TitleLabel }" Grid.Column="11">
            <TextBlock>SP<LineBreak/>GBP</TextBlock>
        </Label>
        <Label Style="{StaticResource TitleLabel }" Grid.Column="12">Margin</Label>
        <Label Style="{StaticResource TitleLabel }" Grid.Column="13">
            <TextBlock>Effective<LineBreak/>From</TextBlock>
        </Label>

        <!-- Row 2 -->
        <TextBox Grid.Row="1" Grid.Column="0" Name="txtLineNo"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtQty"></TextBox>
        <ComboBox  Grid.Row="1" Grid.Column="2" Name="cboProductGroup"></ComboBox>
        <TextBox Grid.Row="1" Grid.Column="3" Name="txtDescription1"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="4" Name="txtDE"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="5" Name="txtGoodsBP"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="6" Name="txtCraneBP"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="7" Name="txtPackingBP"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="8" Name="txtHaulageBP"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="9" Name="txtLicenseBP"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="10" Name="txtCommissionBP"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="11" Name="txtSP"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="12" Name="txtEffectiveDate"></TextBox>
        
        <!-- Row 3 -->
        <ComboBox  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Name="cboProductGroup2"></ComboBox>
        <TextBox Grid.Row="2" Grid.Column="3" Name="txtDescription2"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="5" Name="txtGoodsPer"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="8" Name="txtHaulagePer"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="9" Name="txtLicensePer"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="10" Name="txtCommissionPer"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="11" Name="txtSPPer"></TextBox>

        <!-- Row 4 -->
        <ComboBox  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Name="cboProductGroup3"></ComboBox>
        <TextBox Grid.Row="3" Grid.Column="3" Name="txtDescription3"></TextBox>
        
        <!-- Row 5 -->
        <Label Style="{StaticResource TitleLabel }" Grid.Row="4" Grid.Column="5">
            <TextBlock>Goods<LineBreak/>Disc</TextBlock>
        </Label>
        <Label Style="{StaticResource TitleLabel }" Grid.Row="4" Grid.Column="8">
            <TextBlock>Haul<LineBreak/>Disc</TextBlock>
        </Label>
        <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">Plot(s):</Label>
        <TextBox Grid.Column="3" Grid.Row="4" Name="txtPlots"></TextBox>
        
        <!-- Row 6 -->
        <Label Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2">Buyer's Order:</Label>
        <TextBox Grid.Column="3" Grid.Row="5" Name="txtBuyersOrder"></TextBox>
        <TextBox Grid.Column="5" Grid.Row="5" Name="txtGoodsDisc1"></TextBox>
        <TextBox Grid.Column="8" Grid.Row="5" Name="txtHaulDisc1"></TextBox>
        
        <!-- Row 7 -->
        <Label Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">BP Line:</Label>
        <ComboBox  Grid.Column="3" Grid.Row="6" Name="cboBPLine"></ComboBox>
        <TextBox Grid.Column="5" Grid.Row="6" Name="txtGoodsDisc2"></TextBox>
        <TextBox Grid.Column="8" Grid.Row="6" Name="txtHaulDisc2"></TextBox>

        <!-- Row 8 -->
        <Label Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2">Collection No:</Label>
        <TextBox  Grid.Column="3" Grid.Row="7" Name="txtCollectionNo"></TextBox>
        <TextBox Grid.Column="5" Grid.Row="7" Name="txtGoodsDisc3"></TextBox>
        <TextBox Grid.Column="8" Grid.Row="7" Name="txtHaulDisc3"></TextBox>
        <Button  Grid.Column="10" Grid.Row="7" Name="btnShowRevs">Show Revs</Button>
        <Button  Grid.Column="11" Grid.Row="7" Name="btnCancelLine">Cancel Line</Button>
        <Button  Grid.Column="12" Grid.Row="7" Name="btnSaveLine">Save Line</Button>
    </Grid> 
        </Border> 
</Window>
