TM APP/wpfProjects.xaml

<Window x:Class="wpfProjects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TM Projects" Height="740" Width="1080" MinHeight="740" MinWidth="1080" Style="{DynamicResource myWindow}">
    <Grid x:Name="BackgroundGrid" ShowGridLines="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin=" 5">
        <!-- Define number of rows & colums -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="24"/>
            <RowDefinition Height="188"/>
            <RowDefinition Height="157"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="29"/>
        </Grid.RowDefinitions>

        <!--********************Row 0***************************-->
        <Label x:Name="lblProjectNo" Grid.Row="0" Grid.Column ="0" FontWeight="Bold" Margin="2,2,2,0" Height="Auto">Project No:</Label>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column ="1" Grid.ColumnSpan ="4" HorizontalAlignment="Left" Width="590">
            <Button Name="btnOrderFirst" Width=" 20" FontWeight="Bold" Margin="1" Height="Auto">|&lt;</Button>
            <Button Name="btnOrderLeft" Width=" 20" FontWeight="Bold" Margin="1" Height="Auto">&lt;</Button>
            <TextBox Name="txtOrderNo" Width=" 68" FontWeight="Bold"></TextBox>
            <TextBox Name="txtOrderDate" Width=" 70" FontWeight="Bold"></TextBox>
            <Button Name="btnOrderRight" Width=" 20" FontWeight="Bold">&gt;</Button>
            <Button Name="btnOrderLast" Width=" 20" FontWeight="Bold">&gt;|</Button>
            <Image Grid.Column="1"  Name="imgOrderNotes" Source="Images/Notepad.png" Width="22"/>
            <Label Name="lblVersionNo" Grid.Row="0" Grid.Column ="3" FontWeight="Bold" Content="Version No:" Margin="2,2,0,0" Height="Auto" Width="101"/>
            <ComboBox Name="cboVersion" Height="Auto" Margin="1" Width="59"></ComboBox>
            <CheckBox Name="chkClosed" Margin="4" Content="Closed"/>
            <CheckBox Name="chkExpired" Margin="4" Content="Expired BP"/>

        </StackPanel>
        <CheckBox Name="chkArchitect" Grid.Column="3" Grid.Row="0" Visibility="Hidden" Grid.ColumnSpan="2" />
        <CheckBox Name="chkPlotDataReqd" Grid.Column="3" Grid.Row="0" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <CheckBox Name="chkNoPriceIncreases" Grid.Column="3" Grid.Row="0" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <CheckBox Name="chkSuppress" Grid.Column="3" Grid.Row="0" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <CheckBox Name="chkAddOrder" Grid.Column="3" Grid.Row="0" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <TextBox Name="txtCustName" Grid.Column="3" Grid.Row="0" Visibility="Hidden" Grid.ColumnSpan="2" Margin="2,2,2,0" Height="Auto"/>
        <TextBox Name="txtCustCode" Grid.Column="3" Grid.Row="0" Visibility="Hidden" Grid.ColumnSpan="2" Margin="2,2,2,0" Height="Auto"/>


        <!--********************Row 1***************************-->
        <!--Column0 (Labels)-->
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="1" Grid.Column="0"  Margin="2">
            <StackPanel>
                <Label Name="lblProjectName" >Project Name:</Label>
                <Label Name="lblProjectAddress" >Address:</Label>
                <Label Name="lblSiteAddress1" ></Label>
                <Label Name="lblSiteAddress2" ></Label>
                <Label Name="lblSiteAddress3" ></Label>
                <Label Name="lblCity" >City:</Label>
                <Label Name="lblPostCode" >Post Code:</Label>
            </StackPanel>

        </Border>
        <!--Column0 (Controls)-->
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="1" Grid.Column="1" Margin="2">
            <StackPanel >
                <!-- Project Name -->
                <TextBox DockPanel.Dock="Top" Name="txtRegProjName" ></TextBox>

                <!-- Address -->
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="22" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"  Name="cboSiteCode" Grid.ColumnSpan="4" Margin="2,2,0,2"></ComboBox>

                </Grid>
                <TextBox    Name="txtRegProjAdd1" ></TextBox>
                <TextBox    Name="txtRegProjAdd2" ></TextBox>
                <TextBox    Name="txtRegProjAdd3" ></TextBox>
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <!-- City -->
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"  Name="txtRegProjAdd4" Grid.ColumnSpan="2" Margin="2,2,0,2" ></TextBox>
                </Grid>

                <!-- Postcode -->
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="4,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                </Grid>

                <!-- Haulier -->
                <!--
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"  Name="cboHaulier"></ComboBox>
                    <Button Grid.Column="1" Name="btnHaulier" >?</Button>
                    <TextBox Grid.Column="2" Name="txtHaulierCurr"></TextBox>
                </Grid>
                -->
                <!-- Depot -->
                <!--
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"  Name="cboDepot"></ComboBox>
                    <Button Grid.Column="1" Name="btnDepot">?</Button>
                </Grid>
                -->
                <!-- Goods Disc -->
                <!--
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="txtGoodsDisc1" TextAlignment="Center"></TextBox>
                    <TextBox Grid.Column="1" Name="txtGoodsDisc2" TextAlignment="Center"></TextBox>
                    <TextBox Grid.Column="2" Name="txtGoodsDisc3" TextAlignment="Center"></TextBox>
                </Grid>

                -->
                <!-- Terms in Words -->
                <!--
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="txtTermsInWords"></TextBox>
                </Grid>-->

            </StackPanel>

        </Border>
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="2" Margin="2" Grid.ColumnSpan="2"/>
        <!--Column2 (Labels)-->
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="1" Grid.Column="2" Margin="2" Grid.RowSpan="2">
            <StackPanel  >
                <Label Name="lblCustomer" >Customer:</Label>
                <Label Name="lblCustSpecOffice" >Spec. Office:</Label>
                <Label Name="lblCreditLimit" >Cred Lmt / Balance:</Label>
                <!--<Label Name="lblSettDisc" >Settlement Disc:</Label>-->
                <Label Name="lblMainCont" >Main Contractor:</Label>
                <Label Name="lblContSpecOffice" >Spec. Office:</Label>
                <Label Name="lblArchitect" >Architect:</Label>
                <Label Name="lblArchitectContact" >Architect Contact:</Label>
                <Label Name="lblBuyersOrder" Height="44" >Buyer's Order:</Label>
                <Label Name="lblInvoiceAdd" >Invoice Address:</Label>
                <Label Name="lblAckAdd" >Ack. Address:</Label>
                <Label Name="lblAckContact" >Ack. Contact:</Label>
                <Label Name="lblAckEmail" >Ack. Email:</Label>
            </StackPanel>
        </Border>
        <!-- Column3 (Controls) -->
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="1" Grid.Column="3" Margin="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel >
                <!-- Customer -->
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"  Name="cboCustomer"></ComboBox>
                    <Button Grid.Column="1" Name="btnCustomer" >?</Button>
                    <Button Grid.Column="2" Name="btnCustomerCredit" >£</Button>
                    <TextBox Grid.Column="3" Name="txtCustomerCurr"></TextBox>
                </Grid>
                <!-- Customer Spec Office -->
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="1.75*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"  Name="cboCustomerSpecOffice"></ComboBox>
                    <TextBox Grid.Column="1" Name="txtCustomerCurrRate"></TextBox>
                </Grid>
                <!-- Credit Limit / Balance -->
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"  Name="txtCreditLimit"></TextBox>
                    <Label  Grid.Column="1"  >/</Label>
                    <TextBox Grid.Column="2" Name="txtCurrentBalance"></TextBox>
                </Grid>
                <!-- Settlement Disc -->
                <!--
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"  Name="txtSettlementDisc"></TextBox>
                </Grid>-->
                <!-- Main Contractor -->
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"  Name="cboMainContractor" ></ComboBox>
                    <Button Grid.Column="1" Name="btnMainContractor" >?</Button>
                    <Button Grid.Column="2" Name="btnMainContractorCredit" >£</Button>
                    <TextBox Grid.Column="3" Name="txtMainContractorCurr"></TextBox>
                </Grid>
                <!-- Main Contractor Spec Office -->
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"  Name="cboMainContractorSpecOffice" ></ComboBox>
                </Grid>
                <!-- Architect -->
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"  Name="cboArchitect"></ComboBox>
                </Grid>
                <!-- Architect Contact -->
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"  Name="cboArchitectContact"></ComboBox>
                    <Button Grid.Column="1" Name="btnArchitectContact" >?</Button>
                </Grid>
                <!-- Buyers Order No -->
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"  Name="txtBuyersOrderNo" Height="44"></TextBox>
                </Grid>
                <!-- Invoice Address -->
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"  Name="cboInvoiceAddress"></ComboBox>
                    <Button Grid.Column="1" Name="btnInvoiceAddress" >?</Button>
                </Grid>
                <!-- Ack Address -->
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"  Name="cboAckAddress"></ComboBox>
                    <Button Grid.Column="1" Name="btnAckAddress" >?</Button>
                </Grid>
                <!-- Ack Contact -->
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"  Name="txtAckContact" ></TextBox>
                </Grid>
                <!-- Ack Email -->
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="22" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"  Name="cboAckEmail" ></ComboBox>
                    <Image Grid.Column="1"  Name="imgAckEmail" Source="Images/mail.png" Width="22"/>
                </Grid>
            </StackPanel>
        </Border >

        <!--Column4 (Labels)-->
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="1" Grid.Column="5" Margin="2" Grid.RowSpan="2">
            <StackPanel>
                <Label Name="lblSiteCode" >Site Code:</Label>
                <Label Name="lblSiteAddress" >Address:</Label>

                <Label Name="lblSpecifier" Content="TM Specifier:" Margin="0" Width="108" />

                <Label Name="lblSitePostCode" >Post Code:</Label>
                <Label x:Name="lblSiteTel" Content="Tel / Mobile No:" />
                <Label Name="lblSiteContact" >Contact Name:</Label>
                <Label Name="lblSiteEmail" >Site Email:</Label>
                <Label Name="lblUpdateSite" ></Label>
                <Label Name="lblVehicleType" >Vehicle Type:</Label>
                <Label Name="lblFix" Content="BP / SP Fixed Until:" />

            </StackPanel>
        </Border>
        <!-- Column5 (Controls) -->
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="1" Grid.Column="6" Margin="2" Grid.RowSpan="2">
            <StackPanel >
                <!-- Salesperson 1 -->
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="22" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"  Name="cboSalesperson1"></ComboBox>
                    <TextBox Grid.Column="1" Name="txtSalesSplit1" ></TextBox>
                    <Image Grid.Column="2"  Name="imgEmailSalesperson1" Source="Images/mail.png" Width="22"/>
                </Grid>
                <!-- Salesperson 2 -->
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="22" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"  Name="cboSalesperson2"></ComboBox>
                    <TextBox Grid.Column="1" Name="txtSalesSplit2"></TextBox>
                    <Image Grid.Column="2"  Name="imgEmailSalesperson2" Source="Images/mail.png" Width="22"/>
                </Grid>
                <!-- Salesperson 3 -->
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="1.2*" />
                        <ColumnDefinition Width="22" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"  Name="cboSalesperson3"></ComboBox>
                    <TextBox Grid.Column="1" Name="txtSalesSplit3" ></TextBox>
                    <Image Grid.Column="2"  Name="imgEmailSalesperson3" Source="Images/mail.png" Width="22"/>
                </Grid>
                <ComboBox DockPanel.Dock="Top" Name="cboSpecifier" >TM Specifier:</ComboBox>
                <!-- Site Code -->
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox  Grid.Column="0"  Name="cboSitedCode"></ComboBox>
                </Grid>
                <!-- Site Address -->

                <!-- Site PostCode -->
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="22" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"  Name="txtSitePostCode" ></TextBox>
                    <Image Grid.Column="1"  Name="imgSiteAddressNotes" Source="Images/Notepad.png" Width="22"/>
                </Grid>
                <!-- Telephone / Fax Number -->
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"  Name="txtSiteTelephone" ></TextBox>
                    <Label  Grid.Column="1"  >/</Label>
                    <TextBox Grid.Column="2" Name="txtSiteFax" ></TextBox>
                </Grid>
                <!-- Site Address -->
                <TextBox    Name="txtSiteContact" ></TextBox>
                <!-- Site Email -->
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="22" />
                    </Grid.ColumnDefinitions>
                    <ComboBox  Grid.Column="0"  Name="cboSiteEmail" ></ComboBox>
                    <Image Grid.Column="1"  Name="imgSiteEmail" Source="Images/mail.png" Width="22"/>
                </Grid>
                <!-- Update Site Details -->
                <Button Name="btnUpdateSiteDetails" >Update Site Details</Button>
                <!-- Vehicle Type -->
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox  Grid.Column="0"  Name="cboVehicleType"></ComboBox>
                </Grid>
                <!-- BP Fixed Until -->
                <Grid DockPanel.Dock="Top" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"  Name="txtBPFixed" ></TextBox>
                    <Label  Grid.Column="1"  >/</Label>
                    <TextBox Grid.Column="2" Name="txtSPFixed" ></TextBox>
                </Grid>

                <!-- View Instructions -->
                <Button Name="btnInstructions" >View Instructions</Button>
            </StackPanel>
        </Border>
        <!--********************Row 1***************************-->
        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" Margin="2">
            <Grid>
                <DataGrid Grid.Row ="2" Grid.ColumnSpan="9" Name="grdOrderLines" AutoGenerateColumns="false" IsReadOnly="True" >
                    <DataGrid.Resources>
                        <!--This is for text wrapping -->
                        <Style x:Key="wordWrapStyle" TargetType="{x:Type TextBlock}">
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>

                    </DataGrid.Resources>
                    <DataGrid.Columns>


                        <DataGridTextColumn Binding="{Binding LineNo}" ElementStyle="{StaticResource wordWrapStyle}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Line"/>
                        <DataGridTextColumn Binding="{Binding OrderQty, StringFormat={}{0:n0}}" ElementStyle="{StaticResource wordWrapStyle}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Order Quantity" Width="60"/>
                        <DataGridTextColumn Binding="{Binding COFFQty, StringFormat={}{0:n0}}" ElementStyle="{StaticResource wordWrapStyle}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Called Off Quantity" Width="70" />
                        <DataGridTextColumn Binding="{Binding DelQty, StringFormat={}{0:n0}}" ElementStyle="{StaticResource wordWrapStyle}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Deliverd Quantity" Width="60" />
                        <DataGridTextColumn Binding="{Binding RemainQty, StringFormat={}{0:n0}}" ElementStyle="{StaticResource wordWrapStyle}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Remaining Quantity" Width="70" />
                        <DataGridTextColumn Binding="{Binding Code}" ElementStyle="{StaticResource wordWrapStyle}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Code" />
                        <DataGridTextColumn Binding="{Binding Desc}" ElementStyle="{StaticResource wordWrapStyle}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Description"/>
                        <DataGridTextColumn Binding="{Binding DorE}" ElementStyle="{StaticResource wordWrapStyle}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="D E" Width="10" />
                        <DataGridTextColumn Binding="{Binding GoodsVal, StringFormat={}{0:n2}}" ElementStyle="{StaticResource wordWrapStyle}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Goods GBP" Width="60"/>

                        <DataGridTextColumn Binding="{Binding PackingVal, StringFormat={}{0:n2}}" ElementStyle="{StaticResource wordWrapStyle}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Packing GBP" Width="60"/>
                        <DataGridTextColumn Binding="{Binding HaulVal, StringFormat={}{0:n2}}" ElementStyle="{StaticResource wordWrapStyle}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Haulage GBP" Width="60"/>

                        <DataGridTextColumn Binding="{Binding CommVal, StringFormat={}{0:n2}}" ElementStyle="{StaticResource wordWrapStyle}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Commission GBP" Width="80" />
                        <DataGridTextColumn Binding="{Binding SPVal, StringFormat={}{0:n2}}" ElementStyle="{StaticResource wordWrapStyle}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="SP      GBP" Width="60"/>
                        <DataGridTextColumn Binding="{Binding Margin, StringFormat={}{0:n2}}" ElementStyle="{StaticResource wordWrapStyle}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Margin" Width="60"/>
                        <DataGridTextColumn Binding="{Binding BuyersON}" ElementStyle="{StaticResource wordWrapStyle}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Buyer's Order No" Width="70" />
                        <DataGridTextColumn Binding="{Binding Rev}" ElementStyle="{StaticResource wordWrapStyle}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" Header="Revision" />
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>
        </Border>

        <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" Margin="2">
            <Grid >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width=" 5*"></ColumnDefinition>
                    <ColumnDefinition Width=" *"></ColumnDefinition>
                    <ColumnDefinition Width=" *"></ColumnDefinition>
                    <ColumnDefinition Width=" *"></ColumnDefinition>
                    <ColumnDefinition Width=" *"></ColumnDefinition>
                    <ColumnDefinition Width=" *"></ColumnDefinition>
                    <ColumnDefinition Width=" *"></ColumnDefinition>
                    <ColumnDefinition Width=" *"></ColumnDefinition>
                    <ColumnDefinition Width=" *"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Style="{StaticResource TitleLabel }">Order BP (£)</Label>
                <Label Grid.Column="2" Style="{StaticResource GridRowLabel }" >4,469.04</Label>
                <Label  Grid.Column="3" Style="{StaticResource TitleLabel }">Order SP (£)</Label>
                <Label  Grid.Column="4" Style="{StaticResource GridRowLabel }">5,296.04</Label>
                <Label  Grid.Column="5" Style="{StaticResource TitleLabel }">Order Inc (£)</Label>
                <Label  Grid.Column="6" Style="{StaticResource GridRowLabel }">827.00</Label>
                <Label  Grid.Column="7" Style="{StaticResource TitleLabel }">Margin (%)</Label>
                <Label  Grid.Column="8" Style="{StaticResource GridRowLabel }">15.62</Label>
            </Grid>
        </Border>

    </Grid >
</Window>
